PROJECT_URL=
SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=changed after stripe listen call 
# stripe listen --forward-to http://127.0.0.1:54321/functions/v1/stripe-webhook
RESEND_API_KEY=