VITE_SUPABASE_URL=https://cwtlpfhmkiqqgpdikshc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_st3x8LHuc2N-NhusoJafQg_7rtnjm_-

STRIPE_SECRET_KEY=sk_test_51SdAHqATPQNp3wNrJKveU42ONAYokWBdkDYGruDLX1iwrE60B71xYmhvwtszRotb0j5EVvhCJXtOIrWEeBm4cuZi006H7OGaOR